<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Homework_2</title>
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
                <li class="menu__item"><a class="menu__link" href="#">About Us</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Our Journal</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Projects</a></li>
                <li class="menu__item"><a class="menu__link" href="#">news</a></li>
                <li class="menu__item"><a class="menu__link" href="#">features</a></li>
                <li class="menu__item"><a class="menu__link" href="#">contact</a></li>
            </ul>
            <button class="menu__burger burger">
                <svg class="burger__icon" width="44" height="27" viewBox="0 0 100 100">
                    <path class="burger__line burger__line--line1"
                          d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"/>
                    <path class="burger__line burger__line--line2" d="M 20,50 H 80"/>
                    <path class="burger__line burger__line--line3"
                          d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"/>
                </svg>
            </button>
        </nav>
    </div>
    <div class="header__img--inner">
        <div class="header__img"></div>
    </div>
</header>
<main>
    <section class="posts">
        <div class="container">
            <h2 class="posts__title title">- our Recent posts</h2>
            <div class="posts__items">
                <article class="posts__item">
                    <img class="posts__img" src="img/post-img1.png" alt="img">
                    <h4 class="posts__subtitle"><a href="#">Aenean Adipiscing Etiam Vestibulum</a></h4>
                    <p class="posts__comments">Photography, Journal / <a class="posts__link" href="#">9 Comments</a></p>
                    <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                        lacinia quam venenatis vestibulum.</p>
                </article>
                <article class="posts__item">
                    <img class="posts__img" src="img/post-img3.png" alt="img">
                    <h4 class="posts__subtitle"><a href="#">Aenean Adipiscing Etiam Vestibulum</a></h4>
                    <p class="posts__comments">Photography, Journal / <a class="posts__link" href="#">9 Comments</a></p>
                    <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                        lacinia quam venenatis vestibulum.</p>
                </article>
                <article class="posts__item">
                    <img class="posts__img" src="img/post-img2.png" alt="img">
                    <h4 class="posts__subtitle"><a href="#">Aenean Adipiscing Etiam Vestibulum</a></h4>
                    <p class="posts__comments">Photography, Journal / <a class="posts__link" href="#">9 Comments</a></p>
                    <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                        lacinia quam venenatis vestibulum.</p>
                </article>
                <article class="posts__item">
                    <img class="posts__img" src="img/post-img4.png" alt="img">
                    <h4 class="posts__subtitle"><a href="#">Aenean Adipiscing Etiam Vestibulum</a></h4>
                    <p class="posts__comments">Photography, Journal / <a class="posts__link" href="#">9 Comments</a></p>
                    <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                        lacinia quam venenatis vestibulum.</p>
                </article>
            </div>
        </div>
    </section>
    <section class="last-shot">
        <div class="container">
            <div class="last-shot__inner">
                <h2 class="last-shot__title title">- Last Instagram Shot</h2>
                <a class="last-shot__link" href="#">go to our instagram page -</a>
            </div>
        </div>
        <div class="last-shot__images">
            <img class="last-shot__image" src="img/shot1.png" alt="img">
            <img class="last-shot__image" src="img/shot2.png" alt="img">
            <img class="last-shot__image" src="img/shot3.png" alt="img">
            <img class="last-shot__image" src="img/shot4.png" alt="img">
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer__inner">
        <h2 class="footer__title title">- get in touch with us -</h2>
        <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
            malesuada ullamcorper odio. <span class="footer__text--addition">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
        </p>
        <div class="footer__social">
            <a class="footer__social--link" href="#">
                <img class="footer__social--image" src="img/RSS.png" alt="rss">
            </a>
            <a class="footer__social--link" href="#">
                <img class="footer__social--image" src="img/Facebook.png" alt="Facebook">
            </a>
            <a class="footer__social--link" href="#">
                <img class="footer__social--image" src="img/Twitter.png" alt="Twitter">
            </a>
            <a class="footer__social--link" href="#">
                <img class="footer__social--image" src="img/Dribbble.png" alt="Dribbble">
            </a>
            <a class="footer__social--link" href="#">
                <img class="footer__social--image" src="img/Pinterest.png" alt="Pinterest">
            </a>
        </div>
        <address class="footer__address"> Moonshine St. 14-05 Light City / T. <a href="tel:+001234567890 ">+00 (123) 456
            78 90 </a> / <a href="mailto:first.last@email.com">first.last@email.com</a></address>
    </div>
</footer>

<script src="js/index.min.js"></script>
</body>
</html>